2024/08/05 16:44:49 [INFO] Packer version: 1.11.2 [go1.21.12 linux amd64]
2024/08/05 16:44:49 Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/08/05 16:44:49 [INFO] PACKER_CONFIG env var set; attempting to open config file: /home/kahu/.packerconfig
2024/08/05 16:44:49 [WARN] Config file doesn't exist: /home/kahu/.packerconfig
2024/08/05 16:44:49 Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 [INFO] Setting cache directory: /home/kahu/.cache/packer
2024/08/05 16:44:49 Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 [TRACE] listing potential installations for <nil> that match "". plugingetter.ListInstallationsOptions{PluginDirectory:"/home/kahu/.packer.d/plugins", BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"linux", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc0005d2000)}}, ReleasesOnly:false}}
2024/08/05 16:44:49 [INFO] found external [-packer-default-plugin-name-] builders from openstack plugin
2024/08/05 16:44:49 [INFO] found external [-packer-default-plugin-name-] builders from qemu plugin
2024/08/05 16:44:49 found external [-packer-default-plugin-name- local] provisioner from ansible plugin
2024/08/05 16:44:49 [INFO] found external [-packer-default-plugin-name-] builders from docker plugin
2024/08/05 16:44:49 [INFO] found external [import push save tag] post-processors from docker plugin
2024/08/05 16:44:49 [INFO] Starting external plugin /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64 start builder -packer-default-plugin-name-
2024/08/05 16:44:49 Starting plugin: /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64 []string{"/home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64", "start", "builder", "-packer-default-plugin-name-"}
2024/08/05 16:44:49 Waiting for RPC address for: /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Plugin address: unix /tmp/packer-plugin349086335
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Waiting for connection...
2024/08/05 16:44:49 Received unix RPC address for /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64: addr is /tmp/packer-plugin349086335
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Serving a plugin connection...
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 [TRACE] starting builder -packer-default-plugin-name-
2024/08/05 16:44:49 [INFO] Starting internal plugin packer-provisioner-shell
2024/08/05 16:44:49 Starting plugin: /usr/bin/packer []string{"/usr/bin/packer", "execute", "packer-provisioner-shell"}
2024/08/05 16:44:49 Waiting for RPC address for: /usr/bin/packer
2024/08/05 16:44:49 packer-provisioner-shell plugin: [INFO] Packer version: 1.11.2 [go1.21.12 linux amd64]
2024/08/05 16:44:49 packer-provisioner-shell plugin: Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/08/05 16:44:49 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /home/kahu/.packerconfig
2024/08/05 16:44:49 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /home/kahu/.packerconfig
2024/08/05 16:44:49 packer-provisioner-shell plugin: Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 packer-provisioner-shell plugin: [INFO] Setting cache directory: /home/kahu/.cache/packer
2024/08/05 16:44:49 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2024/08/05 16:44:49 packer-provisioner-shell plugin: Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 packer-provisioner-shell plugin: Plugin address: unix /tmp/packer-plugin4070907210
2024/08/05 16:44:49 packer-provisioner-shell plugin: Waiting for connection...
2024/08/05 16:44:49 Received unix RPC address for /usr/bin/packer: addr is /tmp/packer-plugin4070907210
2024/08/05 16:44:49 packer-provisioner-shell plugin: Serving a plugin connection...
2024/08/05 16:44:49 [INFO] Starting external plugin /home/kahu/.packer.d/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 start provisioner -packer-default-plugin-name-
2024/08/05 16:44:49 Starting plugin: /home/kahu/.packer.d/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 []string{"/home/kahu/.packer.d/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.1_x5.0_linux_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2024/08/05 16:44:49 Waiting for RPC address for: /home/kahu/.packer.d/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.1_x5.0_linux_amd64
2024/08/05 16:44:49 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Plugin address: unix /tmp/packer-plugin3951685554
2024/08/05 16:44:49 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Waiting for connection...
2024/08/05 16:44:49 Received unix RPC address for /home/kahu/.packer.d/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.1_x5.0_linux_amd64: addr is /tmp/packer-plugin3951685554
2024/08/05 16:44:49 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Serving a plugin connection...
2024/08/05 16:44:49 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 [TRACE] starting provisioner -packer-default-plugin-name-
2024/08/05 16:44:49 [INFO] Starting external plugin /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64 start post-processor tag
2024/08/05 16:44:49 Starting plugin: /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64 []string{"/home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64", "start", "post-processor", "tag"}
2024/08/05 16:44:49 Waiting for RPC address for: /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Plugin address: unix /tmp/packer-plugin776931591
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Waiting for connection...
2024/08/05 16:44:49 Received unix RPC address for /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64: addr is /tmp/packer-plugin776931591
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Serving a plugin connection...
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 [TRACE] starting post-processor tag
2024/08/05 16:44:49 Preparing build: docker
2024/08/05 16:44:49 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 ansible-playbook version: 2.16.9
2024/08/05 16:44:49 ui: [1;32mdocker: output will be in this color.[0m
2024/08/05 16:44:49 ui: 
2024/08/05 16:44:49 Build debug mode: false
2024/08/05 16:44:49 Force build: false
2024/08/05 16:44:49 On error: 
2024/08/05 16:44:49 Waiting on builds to complete...
2024/08/05 16:44:49 Starting build run: docker
2024/08/05 16:44:49 Running builder: docker
2024/08/05 16:44:49 [INFO] (telemetry) Starting builder docker
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 [DEBUG] Docker version: 27.0.0
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 [DEBUG] Container will be committed
2024/08/05 16:44:49 ui: [1;32m==> docker: Creating a temporary directory for sharing data...[0m
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Old default config directory found: /home/kahu/.packer.d
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Set Packer temp dir to /home/kahu/.packer.d/tmp1543938194
2024/08/05 16:44:49 ui: [1;32m==> docker: Pulling Docker image: rockylinux:9.3[0m
2024/08/05 16:44:49 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:49 Executing: /usr/bin/docker [pull rockylinux:9.3]
2024/08/05 16:44:53 ui: [0;32m    docker: 9.3: Pulling from library/rockylinux[0m
2024/08/05 16:44:53 ui: [0;32m    docker: Digest: sha256:d7be1c094cc5845ee815d4632fe377514ee6ebcf8efaed6892889657e5ddaaa6[0m
2024/08/05 16:44:53 ui: [0;32m    docker: Status: Image is up to date for rockylinux:9.3[0m
2024/08/05 16:44:53 ui: [0;32m    docker: docker.io/library/rockylinux:9.3[0m
2024/08/05 16:44:53 ui: [1;32m==> docker: Starting docker container...[0m
2024/08/05 16:44:53 ui: [0;32m    docker: Run command: docker run -v /home/kahu/.packer.d/tmp1543938194:/packer-files -d -i -t --name default rockylinux:9.3 /bin/bash[0m
2024/08/05 16:44:53 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:53 Starting container with args: [run -v /home/kahu/.packer.d/tmp1543938194:/packer-files -d -i -t --name default rockylinux:9.3 /bin/bash]
2024/08/05 16:44:53 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:53 Waiting for container to finish starting
2024/08/05 16:44:54 ui: [0;32m    docker: Container ID: 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6[0m
2024/08/05 16:44:54 ui: [1;32m==> docker: Using docker communicator to connect: 172.17.0.4[0m
2024/08/05 16:44:54 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:54 Running the provision hook
2024/08/05 16:44:54 [INFO] (telemetry) Starting provisioner shell
2024/08/05 16:44:54 ui: [1;32m==> docker: Provisioning with shell script: /tmp/packer-shell2881559345[0m
2024/08/05 16:44:54 packer-provisioner-shell plugin: Opening /tmp/packer-shell2881559345 for reading
2024/08/05 16:44:54 packer-provisioner-shell plugin: [INFO] 65 bytes written for 'uploadData'
2024/08/05 16:44:54 [INFO] 65 bytes written for 'uploadData'
2024/08/05 16:44:54 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:54 Copying to /tmp/script_4370.sh on container 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6.
2024/08/05 16:44:54 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:54 Copied 65 bytes for /tmp/script_4370.sh
2024/08/05 16:44:54 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:54 Executing docker exec -i 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6 /bin/sh -c (chmod 0755 /tmp/script_4370.sh):
2024/08/05 16:44:54 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:54 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:44:54 [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:44:54 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:44:54 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:44:54 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:44:54 Executing docker exec -i 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6 /bin/sh -c (chmod +x /tmp/script_4370.sh; PACKER_BUILDER_TYPE='docker' PACKER_BUILD_NAME='docker'  /tmp/script_4370.sh):
2024/08/05 16:44:58 ui: [0;32m    docker: Rocky Linux 9 - BaseOS                          537 kB/s | 2.3 MB     00:04[0m
2024/08/05 16:45:03 ui: [0;32m    docker: Rocky Linux 9 - AppStream                       1.6 MB/s | 8.0 MB     00:04[0m
2024/08/05 16:45:07 ui: [0;32m    docker: Rocky Linux 9 - Extras                          4.3 kB/s |  15 kB     00:03[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Dependencies resolved.[0m
2024/08/05 16:45:08 ui: [0;32m    docker: ================================================================================[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  Package                       Arch      Version             Repository    Size[0m
2024/08/05 16:45:08 ui: [0;32m    docker: ================================================================================[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Installing:[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  dnf-plugins-core              noarch    4.3.0-13.el9        baseos        36 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python-unversioned-command    noarch    3.9.18-3.el9_4.3    appstream    8.5 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Upgrading:[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3                       x86_64    3.9.18-3.el9_4.3    baseos        25 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3-libs                  x86_64    3.9.18-3.el9_4.3    baseos       7.3 M[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Installing dependencies:[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  dbus-libs                     x86_64    1:1.12.20-8.el9     baseos       151 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3-dateutil              noarch    1:2.8.1-7.el9       baseos       287 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3-dbus                  x86_64    1.2.18-2.el9.0.1    baseos       131 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3-dnf-plugins-core      noarch    4.3.0-13.el9        baseos       246 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3-six                   noarch    1.15.0-9.el9        baseos        36 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:  python3-systemd               x86_64    234-18.el9          baseos        83 k[0m
2024/08/05 16:45:08 ui: [0;32m    docker:[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Transaction Summary[0m
2024/08/05 16:45:08 ui: [0;32m    docker: ================================================================================[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Install  8 Packages[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Upgrade  2 Packages[0m
2024/08/05 16:45:08 ui: [0;32m    docker:[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Total download size: 8.3 M[0m
2024/08/05 16:45:08 ui: [0;32m    docker: Downloading Packages:[0m
2024/08/05 16:45:12 ui: [0;32m    docker: (1/10): dnf-plugins-core-4.3.0-13.el9.noarch.rp  28 kB/s |  36 kB     00:01[0m
2024/08/05 16:45:13 ui: [0;32m    docker: (2/10): python3-dnf-plugins-core-4.3.0-13.el9.n 126 kB/s | 246 kB     00:01[0m
2024/08/05 16:45:13 ui: [0;32m    docker: (3/10): python3-dateutil-2.8.1-7.el9.noarch.rpm 408 kB/s | 287 kB     00:00[0m
2024/08/05 16:45:13 ui: [0;32m    docker: (4/10): python3-systemd-234-18.el9.x86_64.rpm   314 kB/s |  83 kB     00:00[0m
2024/08/05 16:45:13 ui: [0;32m    docker: (5/10): dbus-libs-1.12.20-8.el9.x86_64.rpm      599 kB/s | 151 kB     00:00[0m
2024/08/05 16:45:13 ui: [0;32m    docker: (6/10): python3-dbus-1.2.18-2.el9.0.1.x86_64.rp 482 kB/s | 131 kB     00:00[0m
2024/08/05 16:45:14 ui: [0;32m    docker: (7/10): python3-six-1.15.0-9.el9.noarch.rpm      12 kB/s |  36 kB     00:03[0m
2024/08/05 16:45:14 ui: [0;32m    docker: (8/10): python-unversioned-command-3.9.18-3.el9  10 kB/s | 8.5 kB     00:00[0m
2024/08/05 16:45:14 ui: [0;32m    docker: (9/10): python3-3.9.18-3.el9_4.3.x86_64.rpm      53 kB/s |  25 kB     00:00[0m
2024/08/05 16:45:15 ui: [0;32m    docker: (10/10): python3-libs-3.9.18-3.el9_4.3.x86_64.r 5.1 MB/s | 7.3 MB     00:01[0m
2024/08/05 16:45:15 ui: [0;32m    docker: --------------------------------------------------------------------------------[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Total                                           1.2 MB/s | 8.3 MB     00:06[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Rocky Linux 9 - BaseOS                          1.7 MB/s | 1.7 kB     00:00[0m
2024/08/05 16:45:15 ui error: [1;31m==> docker: Importing GPG key 0x350D275D:[0m
2024/08/05 16:45:15 ui error: [1;31m==> docker:  Userid     : "Rocky Enterprise Software Foundation - Release key 2022 <releng@rockylinux.org>"[0m
2024/08/05 16:45:15 ui error: [1;31m==> docker:  Fingerprint: 21CB 256A E16F C54C 6E65 2949 702D 426D 350D 275D[0m
2024/08/05 16:45:15 ui error: [1;31m==> docker:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Key imported successfully[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Running transaction check[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Transaction check succeeded.[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Running transaction test[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Transaction test succeeded.[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Running transaction[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Preparing        :                                                        1/1[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Upgrading        : python3-libs-3.9.18-3.el9_4.3.x86_64                  1/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Upgrading        : python3-3.9.18-3.el9_4.3.x86_64                       2/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : python-unversioned-command-3.9.18-3.el9_4.3.noarch    3/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : python3-six-1.15.0-9.el9.noarch                       4/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : python3-dateutil-1:2.8.1-7.el9.noarch                 5/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : python3-systemd-234-18.el9.x86_64                     6/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : dbus-libs-1:1.12.20-8.el9.x86_64                      7/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : python3-dbus-1.2.18-2.el9.0.1.x86_64                  8/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : python3-dnf-plugins-core-4.3.0-13.el9.noarch          9/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Installing       : dnf-plugins-core-4.3.0-13.el9.noarch                 10/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Cleanup          : python3-libs-3.9.18-1.el9_3.x86_64                   11/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Cleanup          : python3-3.9.18-1.el9_3.x86_64                        12/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Running scriptlet: python3-3.9.18-1.el9_3.x86_64                        12/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-six-1.15.0-9.el9.noarch                       1/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-dnf-plugins-core-4.3.0-13.el9.noarch          2/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : dnf-plugins-core-4.3.0-13.el9.noarch                  3/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-dateutil-1:2.8.1-7.el9.noarch                 4/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-systemd-234-18.el9.x86_64                     5/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : dbus-libs-1:1.12.20-8.el9.x86_64                      6/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-dbus-1.2.18-2.el9.0.1.x86_64                  7/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python-unversioned-command-3.9.18-3.el9_4.3.noarch    8/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-libs-3.9.18-3.el9_4.3.x86_64                  9/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-libs-3.9.18-1.el9_3.x86_64                   10/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-3.9.18-3.el9_4.3.x86_64                      11/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   Verifying        : python3-3.9.18-1.el9_3.x86_64                        12/12[0m
2024/08/05 16:45:15 ui: [0;32m    docker:[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Upgraded:[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python3-3.9.18-3.el9_4.3.x86_64      python3-libs-3.9.18-3.el9_4.3.x86_64[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Installed:[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   dbus-libs-1:1.12.20-8.el9.x86_64[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   dnf-plugins-core-4.3.0-13.el9.noarch[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python-unversioned-command-3.9.18-3.el9_4.3.noarch[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python3-dateutil-1:2.8.1-7.el9.noarch[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python3-dbus-1.2.18-2.el9.0.1.x86_64[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python3-dnf-plugins-core-4.3.0-13.el9.noarch[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python3-six-1.15.0-9.el9.noarch[0m
2024/08/05 16:45:15 ui: [0;32m    docker:   python3-systemd-234-18.el9.x86_64[0m
2024/08/05 16:45:15 ui: [0;32m    docker:[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Complete![0m
2024/08/05 16:45:15 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] 5609 bytes written for 'stdout'
2024/08/05 16:45:15 [INFO] 241 bytes written for 'stderr'
2024/08/05 16:45:15 [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:45:15 packer-provisioner-shell plugin: [INFO] 5609 bytes written for 'stdout'
2024/08/05 16:45:15 packer-provisioner-shell plugin: [INFO] 241 bytes written for 'stderr'
2024/08/05 16:45:15 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:45:15 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 Executing docker exec -i 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6 /bin/sh -c (rm -f /tmp/script_4370.sh):
2024/08/05 16:45:15 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:45:15 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:45:15 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 Executing docker exec -i 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6 /bin/sh -c (rm -f ):
2024/08/05 16:45:15 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] RPC endpoint: Communicator ended with: 0
2024/08/05 16:45:15 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2024/08/05 16:45:15 [INFO] (telemetry) ending shell
2024/08/05 16:45:15 [INFO] (telemetry) Starting provisioner ansible
2024/08/05 16:45:15 ui: [1;32m==> docker: Provisioning with Ansible...[0m
2024/08/05 16:45:15 ui: [0;32m    docker: Setting up proxy adapter for Ansible....[0m
2024/08/05 16:45:15 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 Creating inventory file for Ansible run...
2024/08/05 16:45:15 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:45:15 SSH proxy: serving on 127.0.0.1:43425
2024/08/05 16:45:15 ui: [1;32m==> docker: Executing Ansible: ansible-playbook -e packer_build_name="docker" -e packer_builder_type=docker --extra-vars ansible_host=default ansible_connection=docker -e ansible_ssh_private_key_file=/tmp/ansible-key4113059623 -i /tmp/packer-provisioner-ansible2655460556 /home/kahu/scm/NeSI/nesi-ondemand-base/ansible/playbook.yml[0m
2024/08/05 16:45:16 ui: [0;32m    docker:[0m
2024/08/05 16:45:16 ui: [0;32m    docker: PLAY [NeSI Docker image playbook] **********************************************[0m
2024/08/05 16:45:16 ui: [0;32m    docker:[0m
2024/08/05 16:45:16 ui: [0;32m    docker: TASK [Gathering Facts] *********************************************************[0m
2024/08/05 16:45:17 ui: [0;32m    docker: ok: [default][0m
2024/08/05 16:45:17 ui: [0;32m    docker:[0m
2024/08/05 16:45:17 ui: [0;32m    docker: TASK [nesi.compute : Ensure extra repos] ***************************************[0m
2024/08/05 16:45:17 ui: [0;32m    docker: [WARNING]: Using a variable for a task's 'args' is unsafe in some situations[0m
2024/08/05 16:45:17 ui: [0;32m    docker: (see[0m
2024/08/05 16:45:17 ui: [0;32m    docker: https://docs.ansible.com/ansible/devel/reference_appendices/faq.html#argsplat-[0m
2024/08/05 16:45:17 ui: [0;32m    docker: unsafe)[0m
2024/08/05 16:45:17 ui: [0;32m    docker: changed: [default] => (item=epel)[0m
2024/08/05 16:45:17 ui: [0;32m    docker:[0m
2024/08/05 16:45:17 ui: [0;32m    docker: TASK [nesi.compute : Ensure the crb repository is enabled] *********************[0m
2024/08/05 16:45:18 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:45:18 ui: [0;32m    docker:[0m
2024/08/05 16:45:18 ui: [0;32m    docker: TASK [nesi.compute : Install System Packages] **********************************[0m
2024/08/05 16:47:39 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:47:39 ui: [0;32m    docker:[0m
2024/08/05 16:47:39 ui: [0;32m    docker: TASK [nesi.compute : Install Compute Packages] *********************************[0m
2024/08/05 16:51:44 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:51:44 ui: [0;32m    docker:[0m
2024/08/05 16:51:44 ui: [0;32m    docker: TASK [nesi.ood-image : Install Compute Packages] *******************************[0m
2024/08/05 16:52:13 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:52:13 ui: [0;32m    docker:[0m
2024/08/05 16:52:13 ui: [0;32m    docker: TASK [nesi.lmod : Download lmod archive] ***************************************[0m
2024/08/05 16:52:24 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:52:24 ui: [0;32m    docker:[0m
2024/08/05 16:52:24 ui: [0;32m    docker: TASK [nesi.lmod : Extract lmod archive] ****************************************[0m
2024/08/05 16:52:29 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:52:29 ui: [0;32m    docker:[0m
2024/08/05 16:52:29 ui: [0;32m    docker: TASK [nesi.lmod : Run Lmod ./configure] ****************************************[0m
2024/08/05 16:52:31 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:52:31 ui: [0;32m    docker:[0m
2024/08/05 16:52:31 ui: [0;32m    docker: TASK [nesi.turbovnc : Ensure extra repos] **************************************[0m
2024/08/05 16:52:32 ui: [0;32m    docker: changed: [default] => (item=turbovnc)[0m
2024/08/05 16:52:32 ui: [0;32m    docker: changed: [default] => (item=turbovnc-source)[0m
2024/08/05 16:52:32 ui: [0;32m    docker:[0m
2024/08/05 16:52:32 ui: [0;32m    docker: TASK [nesi.turbovnc : Install Compute Packages] ********************************[0m
2024/08/05 16:53:00 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:53:00 ui: [0;32m    docker:[0m
2024/08/05 16:53:00 ui: [0;32m    docker: TASK [nesi.turbovnc : Install TurboVNC sh to /etc/profile.d] *******************[0m
2024/08/05 16:53:01 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:53:01 ui: [0;32m    docker:[0m
2024/08/05 16:53:01 ui: [0;32m    docker: TASK [nesi.websockify : Download websockify archive] ***************************[0m
2024/08/05 16:53:05 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:53:05 ui: [0;32m    docker:[0m
2024/08/05 16:53:05 ui: [0;32m    docker: TASK [nesi.websockify : Extract websockify archive] ****************************[0m
2024/08/05 16:53:06 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:53:06 ui: [0;32m    docker:[0m
2024/08/05 16:53:06 ui: [0;32m    docker: TASK [nesi.websockify : Run setup.py] ******************************************[0m
2024/08/05 16:53:19 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:53:19 ui: [0;32m    docker:[0m
2024/08/05 16:53:19 ui: [0;32m    docker: TASK [kubectl : Ensure Kubectl is installed] ***********************************[0m
2024/08/05 16:53:20 ui: [0;32m    docker: ok: [default][0m
2024/08/05 16:53:20 ui: [0;32m    docker:[0m
2024/08/05 16:53:20 ui: [0;32m    docker: TASK [kubectl : Download kubectl to specified location /usr/local/bin] *********[0m
2024/08/05 16:53:37 ui: [0;32m    docker: changed: [default][0m
2024/08/05 16:53:37 ui: [0;32m    docker:[0m
2024/08/05 16:53:37 ui: [0;32m    docker: TASK [kubectl : Copy k8s util files] *******************************************[0m
2024/08/05 16:53:40 ui: [0;32m    docker: changed: [default] => (item={'src': 'files/', 'dest': '/bin/'})[0m
2024/08/05 16:53:40 ui: [0;32m    docker:[0m
2024/08/05 16:53:40 ui: [0;32m    docker: PLAY RECAP *********************************************************************[0m
2024/08/05 16:53:40 ui: [0;32m    docker: default                    : ok=18   changed=16   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0[0m
2024/08/05 16:53:40 ui: [0;32m    docker:[0m
2024/08/05 16:53:40 packer-plugin-ansible_v1.1.1_x5.0_linux_amd64 plugin: 2024/08/05 16:53:40 shutting down the SSH proxy
2024/08/05 16:53:40 [INFO] (telemetry) ending ansible
2024/08/05 16:53:40 ui: [1;32m==> docker: Committing the container[0m
2024/08/05 16:53:40 packer-plugin-docker_v1.0.10_x5.0_linux_amd64 plugin: 2024/08/05 16:53:40 Committing container with args: [commit --change CMD ["/bin/bash"] --change ENTRYPOINT [""] 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6]
2024/08/05 16:53:56 ui: [0;32m    docker: Image ID: sha256:378a750506db9ccc125a853f9020af08fcebf1bb88202f8de2d11a646890765f[0m
2024/08/05 16:53:56 ui: [1;32m==> docker: Killing the container: 68fdad9aa28916948cbd9f59c507becedcfa290f4a27bba5d886f546b078ebb6[0m
2024/08/05 16:53:58 [INFO] (telemetry) ending docker
2024/08/05 16:53:58 ui: [1;32m==> docker: Running post-processor: docker-tag[0m
2024/08/05 16:53:58 [INFO] (telemetry) Starting post-processor docker-tag
2024/08/05 16:53:58 ui: [1;32m==> docker (docker-tag): Deprecation warning: "tag" option has been replaced with "tags". In future versions of Packer, this configuration may not work. Please call `packer fix` on your template to update.[0m
2024/08/05 16:53:58 ui: [0;32m    docker (docker-tag): Tagging image: sha256:378a750506db9ccc125a853f9020af08fcebf1bb88202f8de2d11a646890765f[0m
2024/08/05 16:53:58 ui: [0;32m    docker (docker-tag): Repository: ghcr.io/lbrick/nesi-docker-base/nesi-docker-base:0.6.1[0m
2024/08/05 16:53:58 [INFO] (telemetry) ending docker-tag
2024/08/05 16:53:58 Flagging to keep original artifact from post-processor 'docker-tag'
2024/08/05 16:53:58 ui: [1;32mBuild 'docker' finished after 9 minutes 8 seconds.[0m
2024/08/05 16:53:58 ui: 
==> Wait completed after 9 minutes 8 seconds
2024/08/05 16:53:58 ui: 
==> Builds finished. The artifacts of successful builds are:
2024/08/05 16:53:58 machine readable: docker,artifact-count []string{"2"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"0", "builder-id", "packer.post-processor.docker-import"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"0", "id", "sha256:378a750506db9ccc125a853f9020af08fcebf1bb88202f8de2d11a646890765f"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"0", "string", "Imported Docker image: sha256:378a750506db9ccc125a853f9020af08fcebf1bb88202f8de2d11a646890765f"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"0", "files-count", "0"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"0", "end"}
2024/08/05 16:53:58 ui: --> docker: Imported Docker image: sha256:378a750506db9ccc125a853f9020af08fcebf1bb88202f8de2d11a646890765f
2024/08/05 16:53:58 machine readable: docker,artifact []string{"1", "builder-id", "packer.post-processor.docker-tag"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"1", "id", "ghcr.io/lbrick/nesi-docker-base/nesi-docker-base:0.6.1"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"1", "string", "Imported Docker image: ghcr.io/lbrick/nesi-docker-base/nesi-docker-base:0.6.1 with tags ghcr.io/lbrick/nesi-docker-base/nesi-docker-base:0.6.1"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"1", "files-count", "0"}
2024/08/05 16:53:58 machine readable: docker,artifact []string{"1", "end"}
2024/08/05 16:53:58 ui: --> docker: Imported Docker image: ghcr.io/lbrick/nesi-docker-base/nesi-docker-base:0.6.1 with tags ghcr.io/lbrick/nesi-docker-base/nesi-docker-base:0.6.1
2024/08/05 16:53:58 [INFO] (telemetry) Finalizing.
2024/08/05 16:53:59 waiting for all plugin processes to complete...
2024/08/05 16:53:59 /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64: plugin process exited
2024/08/05 16:53:59 /home/kahu/.packer.d/plugins/github.com/hashicorp/ansible/packer-plugin-ansible_v1.1.1_x5.0_linux_amd64: plugin process exited
2024/08/05 16:53:59 /home/kahu/.packer.d/plugins/github.com/hashicorp/docker/packer-plugin-docker_v1.0.10_x5.0_linux_amd64: plugin process exited
2024/08/05 16:53:59 /usr/bin/packer: plugin process exited
